{
  "name": "page-inspector",
  "version": "1.0.0",
  "description": "page inspector PoC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambroseus/page-inspector.git"
  },
  "author": "Eugene Samonenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambroseus/page-inspector/issues"
  },
  "homepage": "https://github.com/ambroseus/page-inspector#readme",
  "main": "server.js",
  "scripts": {
    "dev": "pm2 --name page-inspector start server.js --watch"
  },
  "dependencies": {
    "eslint": "7.3.1",
    "express": "4.17.1",
    "body-parser": "1.19.0",
    "puppeteer": "4.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
